# beamforce_backend

./: .gitignore  pom.xml
src/main/java/ru/beamforce/: BeamforceBackendApplication.java
src/main/java/ru/beamforce/aop/: LoggingAspect.java  LoggingGridAspect.java  LoggingGridPostAspect.java  LoggingModelAspect.java
src/main/java/ru/beamforce/bean/: AdditionalProperties.java  MinidiDriverComponent.java  P.java  PasswordEncoder.java  PoCServerDriver.java  PoCServerDriverComponent.java  RandomToken.java
src/main/java/ru/beamforce/component/: AfterStartComponent.java
src/main/java/ru/beamforce/config/: AppConfig.java  FaviconConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java  ThymeleafViewResolverConfig.java
src/main/java/ru/beamforce/controller/: TestController.java
src/main/java/ru/beamforce/controller/html/: AbstractController.java  AdminController.java  FeedbackController.java  LoginController.java  MainController.java  UserController.java
src/main/java/ru/beamforce/controller/rest/: ExampleRestController.java  GridRestController.java  ModelRestController.java
src/main/java/ru/beamforce/dao/: AbstractEntityManager.java  FeedbackDao.java  FeedbackDaoImpl.java  GridDao.java  GridDaoImpl.java  ModelDao.java  ModelDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  PublicModelDao.java  PublicModelDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/beamforce/dto/: EmailDTO.java  GridInputDTO.java  ModelInputDTO.java  RegistrationUserDTO.java  TokenDTO.java  UpdatePasswordDTO.java
src/main/java/ru/beamforce/entity/: AbstractModelAttributeEntity.java  BaseEntity.java  FeedbackEntity.java  GridEntity.java  ModelEntity.java  Organization.java  OrganizationEntity.java  RegistrationUser.java  Student.java  User.java  UserEntity.java
src/main/java/ru/beamforce/informer/: NewUserInformer.java
src/main/java/ru/beamforce/logger/: LoggingDb.java  LoggingDbImpl.java
src/main/java/ru/beamforce/repository/: FeedbackRepository.java  GridRepository.java  ModelRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/ru/beamforce/restentity/: HelloMessage.java  SimpleMessage.java  helloMessage.java
src/main/java/ru/beamforce/service/: AdminUserService.java  AdminUserServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  GridService.java  GridServiceImpl.java  Limit.java  ModelService.java  ModelServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PublicModelService.java  PublicModelServiceImpl.java  RegistrationUserService.java  RegistrationUserServiceImpl.java  ServerMessageService.java  ServerMessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/beamforce/shortobject/: HelloMessage.java  NewUserInformer.java  RegistrationUser.java  ShortUserInformation.java  Token.java
src/main/java/ru/beamforce/tmp/: Book.java  BookRepo.java  GridEntity.java  GridRepository.java  GridService.java  GridServiceImpl.java  Item.java  SomeStructure.java  Unit.java
src/main/resources/: application.properties
src/main/resources/static/: example.js  style.css
src/main/resources/static/help/: a.html  reg_validation.js
src/main/resources/templates/: about.html  error.html  example.html  feedback.html  help.html  logged.html  login.html  main.html  registration.html  registration_success.html  test.html  upload-new-model.html  upload_new_grid.html  upload_new_model.html  user-settings-update-password.html  user-settings.html  user.html  user_model_delete_list.html  user_model_operations.html  user_settings.html  user_settings_create_org.html  user_settings_join_org.html  user_settings_update_password.html
src/main/resources/templates/fragments/: footer.html  head_tag.html  header.html  server_message.html
src/test/java/ru/beamforce/: AopTests.java  BeamforceBackendApplicationTests.java  GridTests.java  JsonToSqlTests.java  SqlTests.java
