server.port=8080

# bean: dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/beamforce_db?useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=admin
spring.datasource.password=admn
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# db
db.name=beamforce_db
db.table.default_spring_users=users
db.table.default_spring_authorities=authorities
db.table.users=usr
db.table.organizations=organizations

# generate db schemas from hibernate
spring.jpa.hibernate.ddl-auto=update

# minidi driver
minidi.host=http://localhost:8012/
minidi.expired_time=60

#spring.servlet.multipart.max-file-size=8KB
#spring.servlet.multipart.max-request-size=8KB
