server.port=8080

# bean: dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/beamforce_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admn

# messages
